{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "Backend develop by Yash Waghurdekar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Yash Waghurdekar",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5"
  }
}
